<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>lab 2</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
<h1>Final Project: Basic html labs</h1>
<li><a href="HomePage.html"target="_blank">Basic html</a></li>
    <li><a href="2HomePage.html"target="_blank">CSS, layout,tables</a></li>
    <li><a href="3HomePage.html"target="_blank">Javiscript</a></li>
    <li><a href="4HomePage.html"target="_blank">Reflections</a></li>
  

<p><i>Published on December 8, 2024 by Josh W.</i></p>  <hr>
<p>Page 1 of my final project are three images of lab 1, 2, and 3. Each image is a clickable link to the lab's webpage, click each image to explore it's page. The third image takes you into a deeper dive of my other labs.</p>

     
<ul>
<a href="1aboutme.html">
     <img srcset="lab1.png 120w, lab1.png 800w"
     sizes="(max-width:100px) 120px, 400px"
     src="lab1.png" alt="lab1">
   </a>
   <p>Lab1. I created a basic html webpage.</p>


<li><a href="2index.html">
     <img srcset= "lab2.png  120w, lab2.png 120w"
     "
     src="lab2.png" alt="lab2">
   </a>
</li>
<p>Lab2. Addition of lab 1, incorporated links.</p>
<li><a href="3index.html">
     <img srcset="lab3.png 120w, lab3.png 800w"
     sizes="(max-width:100px) 120px, 400px"
     src="lab3.png" alt="lab3">
   </a>
</li>
<p>Lab3. Two page webpage, incorporated basic CSS.</p>

</ul>


     </main>
</body>
</html>
